<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BAIJIAYUN JSSDK DEMO</title>
	<link rel="shortcut icon" href="//live-cdn.baijiayun.com/video-cloud/asset/common/img/logo_02e27bba25.ico" />
	<style>
		.b1 {
			margin: 0 auto;
			text-align: center;
			bottom: 50px;
		}

		.b2 {
			float: left;
			width: 49%;
		}

		.b3 {
			float: right;
			width: 49%;
		}

		.b4 {
			margin: 0 auto;
			width: 400px;
			text-align: left;
		}
	</style>
</head>

<body>
	<div class="b1">
		<h1>BAIJIAYUN JSSDK DEMO</h1>
		<div class="b2">
			<p>Webapp Demo</p>
			<div class="b4">
				<br />
				<a target="_blank" href="/player/pc/">0.点播PC</a>
				<br />
				<br />
				<a target="_blank" href="/player/h5/">1.点播H5</a>
				<br />
				<br />
				<a target="_blank" href="/player/Bplayer">2.点播Bplayer</a>
				<br />
				<br />
				<a target="_blank" href="/demo/pb/">3.回放PC</a>
				<br />
				<br />
				<a target="_blank" href="/demo/pb-h5/">4.回放H5</a>
				<br />
				<br />
				<a target="_blank" href="/demo/live-teacher/">5.直播PC老师端</a>
				<br />
				<br />
				<a target="_blank" href="/demo/live-student/">6.直播PC学生端</a>
				<br />
				<br />
				<a target="_blank" href="/demo/live-h5/">7.直播H5学生端</a>
				<br />
				<br />
				<a target="_blank" href="/demo/live-h5-sell/">8.直播H5带货模板</a>
				<br />
				<br />
				<a target="_blank" href="/rtc/client/">9.BRTC Client</a>
				<br />
				<br />
				<a target="_blank" href="/rtc/client1/">10.BRTC Client1</a>
				<br />
				<br />
				<a
					href="bjhlliveapp://room.join?joinCode=5dzefj&userName=APPstudent&userType=0&privateDomain=e70655665&classType=2">11.参加码唤起云端课堂APP</a>
				<br />
				<br />
				<a
					href="bjhlliveapp://room.join?roomId=22092399456362&userAvatar=https://oss-fist.litman.cn/img/favicon/favicon.png&userName=soyung&userNumber=1997&userType=3&sign=d375fdb3d375a65020d3c79606700b90&privateDomain=e70655665&classType=4">12.签名计算唤起云端课堂APP</a>
				<br />
				<br />
				<a
					href="baijiacloud://urlpath=https://e70655665.at.baijiayun.com/web/room/quickenter?code=5dzefj&user_name=soyung&token=token&ts=ts">13.PC参加码唤起云端课堂</a>
				<br />
				<br />
				<a
					href="baijiacloud://urlpath=https://e70655665.at.baijiayun.com/web/room/enter?room_id=20121042083339&user_avatar=https://oss-fist.litman.cn/img/favicon/favicon.png&user_name=soyung&user_number=1997&user_role=0&sign=bdebc92ee7860bfb67b5bd4c3b03aeab&token=token&ts=ts">14.PC签名计算唤起云端课堂</a>
				<br />
				<br />
				<a target="_blank"
					href="https://e70655665.at.baijiayun.com/web/room/enter?room_id=20121042083339&user_avatar=https://oss-fist.litman.cn/img/favicon/favicon.png&user_name=soyung&user_number=1997&user_role=0&sign=bdebc92ee7860bfb67b5bd4c3b03aeab">15.计算签名进教室链接</a>
				<br />
				<br />
				<a target="_blank"
					href="https://e70655665.at.baijiayun.com/web/room/quickenter?code=5dzefj&user_name=soyung">16.quickenter拼接链接进教室</a>
				<br />
				<br />
				<a target="_blank" href="/color/">17.Color 色值选择器</a>
				<br />
			</div>
		</div>

		<div class="b3">
			<p>Component</p>
			<div class="b4">
				<br />
				<a target="_blank" href="/pages/loading.html">0.loading</a>
				<br />
				<br />
				<a target="_blank" href="/pages/detection.html">1.detection</a>
				<br />
				<br />
				<a target="_blank" href="/pages/webrtc-extension.html">2.webrtc-extension</a>
				<br />
				<br />
				<a target="_blank" href="/pages/h5-extension.html">3.h5-extension</a>
				<br />
				<br />
				<a target="_blank" href="/pages/default-theme-player.html">4.default-theme-player</a>
				<br />
				<br />
				<a target="_blank" href="/pages/h5-player.html">5.h5-player</a>
				<br />
				<br />
				<a target="_blank" href="/pages/white-board.html">6.white-board</a>
				<br />
				<br />
				<a target="_blank" href="/pages/document-manage.html">7.document-manage</a>
				<br />
				<br />
				<a target="_blank" href="/pages/message-list.html">8.message-list</a>
				<br />
				<br />
				<a target="_blank" href="/pages/user-list.html">9.user-list</a>
				<br />
				<br />
				<a target="_blank" href="/pages/pure-video.html">10.pure-video</a>
				<br />
				<br />
				<a target="_blank" href="/pages/avsdk-flv-h5.html">11.avsdk-flv-h5</a>
				<br />
				<br />
				<a target="_blank" href="/pages/barrage.html">12.barrage</a>
				<br />
				<br />
				<a target="_blank" href="/pages/horse-lamp.html">13.horse-lamp</a>
				<br />
				<br />
				<a target="_blank" href="/pages/catalogue.html">14.catalogue</a>
				<br />
				<br />
				<a target="_blank" href="/pages/h5-pure-webrtc.html">15.h5-pure-webrtc</a>
				<br />
				<br />
				<a target="_blank" href="/pages/iframe.html">16.iframe</a>
				<br />
				<br />
				<a target="_blank" href="/pages/Bplayer.html">17.直播Bplayer</a>
				<br />
				<br />
				<a target="_blank" href="/pages/pic-in-pic.html">18.pic-in-pic</a>
				<br />
				<br />
				<a target="_blank" href="/pages/timer.html">19.timer</a>
				<br />
				<br />
				<a target="_blank" href="/pages/quiz-teacher.html">20.quiz-teacher</a>
				<br />
				<br />
				<a target="_blank" href="/pages/quiz-student.html">21.quiz-student</a>
				<br />
				<br />
				<a target="_blank" href="/pages/notice.html">22.notice</a>
				<br />
				<br />
				<a target="_blank" href="/pages/setting.html">23.setting</a>
				<br />
				<br />
				<a target="_blank" href="/pages/lottery.html">24.lottery</a>
				<br />
			</div>
		</div>
	</div>
	<br />
</body>

</html>