<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>点播pc网页端</title>
	<link rel="shortcut icon" href="//live-cdn.baijiayun.com/video-cloud/asset/common/img/logo_02e27bba25.ico" />
	<link href="https://live-cdn.baijiayun.com/www-video-jssdk/dep/videojs/0.0.6/dist/videojs.css" rel="stylesheet" />
</head>

<style>
	.bjc-player-wrapper {
		width: 100%;
		height: 100%;
	}

	.bjc-player-wrapper .video-js {
		width: 100%;
		height: 100%;
	}
</style>

<body style="margin: 0">
	<div id="main" style="width: 100%; height: 100vh">
		<div class="bjc-player-wrapper">
			<video class="video video-js vjs-default-skin"></video>
		</div>
	</div>

	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
	<script src="https://live-cdn.baijiayun.com/www-video-jssdk/dep/videojs/0.0.6/dist/videojs.js"></script>
	<script src="https://live-cdn.baijiayun.com/www-video-jssdk/0.0.8/bjcPlayer/index.js"></script>

	<script>
		console.log(
			'*   百家云官网文档地址：https://dev.baijiayun.com/wiki/detail/55#^h0-4'
		)
		var storage = window.localStorage
		storage.setItem('bjyDefinition', '720p') //设置清晰度
		var memoryTime = {}
		var first = true
		var playTime
		var player = new BjcPlayer($('#main').find('.video'), {
			vid: '155776473', //视频ID
			token: 'UMHWX0J_ddfY6Vvukov6zyIRN6cB7Q9wjRTYpxRIDb4VI8MpVp66qg', //播放token
			privateDomainPrefix: 'e70655665', // 专属域名前缀 0.0.2版本开始支持
			// showLogo: true, //显示logo
			// user_name: 'soyung', //用户昵称
			// user_number: '1997', //用户ID
			// customReportString: 'customerStr', //自定义字符串
			autoplay: true, //自动播放
			loop: true, //是够循环播放
			playbackRates: [0.7, 1, 1.25, 1.5, 2], // 倍速 传入 [] 隐藏倍速列表
			// disableSeek: 0, //是否禁止拖动
			// hideProgress: 0, //是否隐藏进度条
			showWatermark: true, //显示水印
			showCurrentTimeDisplay: true, //显示当前播放时长
			showDurationDisplay: true, //显示总时长
			// customHourseLamp: 'test custom HourseLamp', //自定义跑马灯
			onended: function () {
				console.log('onplayend event')
			},
			onpause: function () {
				console.log('onplaypause event')
			},
			onplay: function () {
				// 播放时尝试读取缓存时间
				var memoryPlay = JSON.parse(storage.getItem('memoryPlay'))
				playTime = memoryPlay[player.options.vid]
					? memoryPlay[player.options.vid]
					: 0
				console.log('onplaybegin event')
			},
			ontimeupdate: function (data) {
				//记忆播放，非首次播放seek到缓存时间
				if (first) {
					player.seek(playTime)
					first = false
				}
				//更新时保存当前时间点
				memoryTime[data.target.dataset.vid] = data.currentTime
				storage.setItem('memoryPlay', JSON.stringify(memoryTime))
			},
			onseeked: function (data) {
				console.log('onseek event')
				console.log('seekTime:' + data.currentTime)
			},
			onerror: function (data) {
				console.log('onerror event')
				console.log(data.msg)
			}
		})
	</script>
</body>

</html>