<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        答题器-老师
    </title>
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.37.2/classroom/classroom.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.37.2/answer/teacher.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div id="answer-tea"></div>

    <script src="../js/jquery.js"></script>
    <script src="../js/echarts.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.37.2/classroom/classroom.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.37.2/answer/teacher.js"></script>
    <script>

        BJY.init({
            env: 'production',
            class: {
                id: '17121572763976'
            },
            user: {
                number: '0',
                avatar: 'http://img.gsxservice.com/30517_djgkb6i6.jpeg',
                name: '12',
                type: 2
            },
            partner: {}
        });

        var eventEmitter = BJY.eventEmitter;

        eventEmitter
            .one(
                eventEmitter.VIEW_RENDER_TRIGGER,
                function () {
                    window.answerTea = BJY.AnswerTeacher.init({
                        element: $('#answer-tea')[0]
                    });
                }
            );

    </script>
</body>
</html>
