<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        答题器-学生
    </title>
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.37.2/classroom/classroom.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.37.2/answer/student.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

<div id="answer-stu"></div>

<script src="../js/jquery.js"></script>
<script src="//live-cdn.baijiayun.com/js-sdk/1.37.2/classroom/classroom.js"></script>
<script src="//live-cdn.baijiayun.com/js-sdk/1.37.2/answer/student.js"></script>
<script>

    BJY.init({
        env: 'production',
        class: {
            id: '17121572763976'
        },
        user: {
            number: Math.round(Math.random() * 100000),
            avatar: 'http://img.gsxservice.com/30517_djgkb6i6.jpeg',
            name: '12',
            type: 0
        },
        partner: {}
    });

    var eventEmitter = BJY.eventEmitter;
    var answerStudent;
    var answerStuEle = $('#answer-stu');

    eventEmitter
        .one(
            eventEmitter.VIEW_RENDER_TRIGGER,
            function (event, data) {
                answerStudent = BJY.AnswerStudent.init();
                window.answerStu = answerStudent;
            }
        )
        .on(
            eventEmitter.START_ANSWER,
            function (evnet, data) {
                answerStuEle.show();

                BJY.AnswerStudent.open(
                    Yox.object.extend(
                        {},
                        data,
                        {
                            element: answerStuEle[0],
                            autoCloseAfterSubmit: true,
                            onClose: function () {
                                answerStuEle.hide();
                            }
                        }
                    )
                );
            }
        )
        .on(
            eventEmitter.END_ANSWER,
            function () {
                console.log('answer stop...');
            }
        );

</script>
</body>
</html>
