 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>申请列表</title>
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.37.2/user/applyList/ApplyList.css">

    <style>

        #apply-list {
            width: 250px;
            height: 400px;
            background-color: #FFF;
            position: relative;
            box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
            overflow-y: scroll;
        }

    </style>
</head>
<body>

    <div id="apply-list">

    </div>
    <script src="../js/jquery.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.37.2/classroom/classroom.js"></script>

    <script src="//live-cdn.baijiayun.com/js-sdk/1.37.2/user/userSpeak.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.37.2/user/applyList/ApplyList.js"></script>

    <script>
        BJY.init({
            env: 'production',
            class: {
                id: '17062983320563'
            },
            user: {
                number: '0',
                avatar: 'http://img.gsxservice.com/30517_djgkb6i6.jpeg',
                name: '许老师',
                type: 2
            },
            partner: {}
        });
        var userId = 0;

        var eventEmitter = BJY.eventEmitter;

        function addUser () {
            eventEmitter.trigger(
                eventEmitter.SPEAK_APPLYING_ADD,
                {
                    user: {
                        id: userId++,
                        name: '太阳' + userId,
                        number: '2',
                        avatar: 'http://img.gsxservice.com/30517_djgkb6i6.jpeg',
                        type: 0
                    }
                }
            );
        }

        eventEmitter
        .one(
            eventEmitter.VIEW_RENDER_TRIGGER,
            function (event, data) {
                BJY.ApplyList.create({
                    element: $('#apply-list')
                });

                setTimeout(function (){
                    addUser();
                    addUser();
                    addUser();
                },1000);
            }
        );
    </script>
</body>
</html>
