<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>detection</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.103.0/classroom/classroom.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.103.0/page/detectionNew/Detection.css">

</head>

<body style="margin: 0;">

    <div id="detection-box"></div>

    <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.103.0/classroom/classroom.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.103.0/player/player.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.103.0/player/core/Player.js"></script>

    <!-- 如果是webrtc -->
    <script src="//live-cdn.baijiayun.com/realtimecat/1.0.23/realtimecat.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.103.0/player/extension/webrtc/webrtc.js"></script>
    <script src="//brtc.baijiayun.com/brtc-js-sdk/1.0.16/BRTC.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.103.0/dep/wea/webrtc-engine-adapter.js"></script>

    <script>
        BJY.cdnOrigin = "//live-cdn.baijiayun.com/js-sdk/1.103.0";
    </script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.103.0/page/detectionNew/Detection.js"></script>

    <script type="text/javascript">
        console.log("*   百家云官网文档地址：官网文档地址：https://www.baijiayun.com/js-sdk/doc/#/new-detect");

        // store 存储着系统的权限信息
        var store = BJY.store;
        var Player = BJY.Player;
        var eventEmitter = BJY.eventEmitter;

        //教室参数
        var options = {
            prefixName: 'e70655665',
            env: 'production',
            room_id: '20121042083339',
            user_number: '0',
            user_avatar: 'https://oss-fist.litman.cn/img/favicon/favicon.png',
            user_name: 'soyung',
            user_role: 0,
            sign: 'db5d6e993c5dc37b6b7d39b5db1791fe',
            webrtc: 1
        };

        //初始化房间
        BJY.init({
            env: options.env,
            privateDomainPrefix: options.prefixName,
            class: {
                id: options.room_id,
                webrtcType: options.webrtc
            },
            user: {
                number: options.user_number,
                avatar: decodeURIComponent(options.user_avatar),
                name: decodeURIComponent(options.user_name),
                type: Number(options.user_role)
            },
            teacher: {
                type: 1
            },
            sign: options.sign
        })

        eventEmitter
            .one(
                eventEmitter.CLASSROOM_CONNECT_TRIGGER,
                function (event, data) {
                    // 初始化扩展
                    Player.webrtc.init().then(function () {
                        eventEmitter.trigger(
                            eventEmitter.CLASSROOM_CONNECT_TRIGGER,
                            data
                        );
                    });
                    return false;
                }
            ).one(
                eventEmitter.VIEW_RENDER_TRIGGER,
                () => {
                    var detectionNew = BJY.DetectionNew.create({
                        el: $("#detection-box")[0],
                        props: {
                            onDetectResult: function (success) {
                                console.log(success ? "检测通过" : "检测未通过");
                                detectionNew.destroy();
                            }
                        }
                    });
                }
            );
    </script>
    </script>
</body>

</html>