<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>lottery</title>
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.103.0/classroom/classroom.css">

    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.103.0/lottery/Lottery.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.103.0/lottery/LotteryHistory.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/1.103.0/lottery/LotteryHit.css">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #quiz {
            background-color: #fff;
            border: 1px solid #000;
        }
    </style>
</head>

<body>

    <div id="lottery">
    </div>

    <div id="hit" style="border: 1px solid #cecece; margin-top: 20px"></div>

    <div id="history"></div>

    <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <!-- <script src="http://s1.bdstatic.com/r/www/cache/ecom/esl/1-8-2/esl.js"></script> -->
    <script src="//live-cdn.baijiayun.com/js-sdk/1.103.0/classroom/classroom.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.103.0/lottery/Lottery.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.103.0/lottery/LotteryHistory.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/1.103.0/lottery/LotteryHit.js"></script>
    <script>

        //教室参数
        var options = {
            prefixName: 'e70655665',
            env: 'production',
            room_id: '20121042083339',
            user_number: '0',
            user_avatar: 'https://oss-fist.litman.cn/img/favicon/favicon.png',
            user_name: 'soyung',
            user_role: 0,
            sign: 'db5d6e993c5dc37b6b7d39b5db1791fe',
            webrtc: 1
        };
        //初始化房间
        BJY.init({
            env: options.env,
            privateDomainPrefix: options.prefixName,
            class: {
                id: options.room_id,
                webrtcType: options.webrtc
            },
            user: {
                number: options.user_number,
                avatar: decodeURIComponent(options.user_avatar),
                name: decodeURIComponent(options.user_name),
                type: Number(options.user_role)
            },
            sign: options.sign
        });

        var cef = BJY.cef;
        var store = BJY.store;
        var eventEmitter = BJY.eventEmitter;

        eventEmitter
            .one(
                eventEmitter.CLASSROOM_CONNECT_TRIGGER,
                function (event, data) {
                }
            )
            .one(
                eventEmitter.VIEW_RENDER_TRIGGER,
                function (event, data) {
                    BJY.store.set({
                        token: "eI19DRTLI2lxaoz1ukgImlaWh0mM9mIlgBEjxUaPYewQq7i3sRpKOukycoHW2EO2"
                    });
                    BJY.Lottery.init();
                    var a = BJY.Lottery.create({
                        element: $('#lottery'),
                    });
                    a.on('refresh', function () {
                        console.log(21)
                    });

                    var hitComponent = BJY.LotteryHit.create({
                        element: $('#hit'),
                        list: [{ name: '小明' }],
                        lotteryName: '100块'
                    });

                    var historyComponent = BJY.LotteryHistory.create({
                        element: $('#history'),
                        list: [{ name: '小明' }],
                        roomId: +BJY.store.get('class.id')
                    });
                }
            );


    </script>
</body>

</html>